<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorFondo"
    tools:context="com.salmun.dani.geoport.BanderasActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorTexto"
        android:id="@+id/tvwPais"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <ImageButton
        android:layout_width="112dp"
        android:layout_height="75dp"
        android:id="@+id/imbBandera1"
        android:layout_marginTop="43dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_below="@+id/tvwPais"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:background="@null" />

    <ImageButton
        android:layout_width="112dp"
        android:layout_height="75dp"
        android:id="@+id/imbBandera2"
        android:layout_alignBottom="@+id/imbBandera1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null" />

    <ImageButton
        android:layout_width="112dp"
        android:layout_height="75dp"
        android:id="@+id/imbBandera3"
        android:layout_marginTop="83dp"
        android:layout_below="@+id/imbBandera1"
        android:layout_alignStart="@+id/imbBandera1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null" />

    <ImageButton
        android:layout_width="112dp"
        android:layout_height="75dp"
        android:id="@+id/imbBandera4"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignTop="@+id/imbBandera3"
        android:layout_alignStart="@+id/imbBandera2"
        android:background="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/wrap_puntuacion"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorTexto"
        android:id="@+id/tvwScore"
        android:text="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wrap_puntuacion"
        android:padding="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorTexto"
        android:textSize="25sp"
        android:id="@+id/tvwTimer"
        tools:ignore="RelativeOverlap"
        android:text="A"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continuar"
        android:id="@+id/btnProxActividad"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/tvwTimer"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTexto"
        android:textSize="25sp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imbBandera3"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="148dp"
            android:id="@+id/imvCorrecto"
            android:visibility="gone"
            android:background="@null"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorTexto"
        android:textSize="20sp"
        android:id="@+id/tvwPaisError"
        android:layout_above="@+id/tvwScore"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correctas"
        android:id="@+id/tvwContCorrectas"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorTexto"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/incorrectas"
        android:id="@+id/tvwContIncorrectas"
        android:textColor="@color/colorTexto"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_below="@+id/tvwContCorrectas"
        android:layout_alignStart="@+id/tvwContCorrectas"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comboMax"
        android:id="@+id/tvwComboMax"
        android:textColor="@color/colorTexto"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_below="@+id/tvwContIncorrectas"
        android:layout_alignStart="@+id/tvwContCorrectas"
        android:layout_marginTop="30dp" />

</RelativeLayout>
